<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Celebration of the Hogs</h1>
            <img id="hogs-img" src="images/feral-hogs.webp">
            <h2 id="lvl">Lvl 15</h2>
            <h4 id="enemies-killed">Enemies killed: <img class= "counter" src= "images/200.webp"></h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today</h2>
            <h3 id="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Night Hags when they see your dreams</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Watching you guys overcome the insane amount of nightmares I throw at you</h2>
            <div class="gift-img" id="gift-img-rush"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Mal's many deaths</h2>
            <div class="gift-img" id="gift-img-deaths"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Furkey putting away your treasure</h2>
            <div class="gift-img" id="gift-img-furkey"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Pepper watching battle from the back row</h2>
            <div class="gift-img" id="gift-img-pepper"></div>
        </div>
        
        <p id="footer">Made this PC appreciation page here. Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>